{
  "name": "ide-rule",
  "version": "1.1.0",
  "description": "CLI to scaffold AI IDE rule templates with multi-IDE support (Cursor/Trae/Windsurf/Copilot/Lingma/CodeBuddy).",
  "main": "src/index.js",
  "bin": {
    "ide-rule": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "cursor",
    "trae",
    "windsurf",
    "copilot",
    "lingma",
    "codebuddy",
    "ai-ide",
    "rules",
    "scaffold",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiexin12138/ide-rule.git"
  },
  "homepage": "https://github.com/xiexin12138/ide-rule#readme",
  "bugs": {
    "url": "https://github.com/xiexin12138/ide-rule/issues"
  },
  "files": [
    "bin/",
    "src/",
    "templates/base_rule_content.md",
    "templates/base_example.mdc",
    "templates/project_memory_example.md",
    "locales/",
    "types/",
    "README.md",
    "README-en.md"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "os-locale": "^5.0.0",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^29.7.0"
  }
}
